<!DOCTYPE html>
{% load static %}


<html>

<head>
  <meta charset="UTF-8">
  <title>Departments</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <style>
    .navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #fff;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #cbbcb1;
}

.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
}


  </style> 

  

  
</head>

<body>
   <header>
   
      </div>
    </nav>
<section class="vh-100 ">
  <div class="container py-5">
    <div class="row  justify-content-center  h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card  text-white" style="border-radius: 1rem; margin-top:50px; background-color:rgb(7, 11, 65);">
          <div class="card-body  p-5 ">

            <div class="mb-md-5 mt-md-4 pb-5 ">

                  <h2 class="fw-bold mb-2 ml-5 pl-3 text-uppercase">ADMIN SITE</h2>
                  <p class="text-white-50 mb-5 ml-3">Please enter your email and password!
               {% for message in messages %}
              <div class="justify-content-center p-3 mb-3" style="height:52px; text-align: center;">
                <h6 class="text-light pl-4 ml-5 ">{{message}}</h6>
              </div>
              {% endfor %}
              <form method="post" id="login-form" >
                  {% csrf_token %}
                  <div class="form-outline form-white mb-4">
                    <input type="text" name="username" class="form-control form-control-lg" />
                    <label class="form-label" >Email</label>
                  </div>

                  <div class="form-outline form-white mb-4">
                    <input type="password" name="password" class="form-control form-control-lg" />
                    <label class="form-label" >Password</label>
                  </div>

                  <button class="btn btn-outline-light btn-lg px-5 " style="margin-left:90px;" type="submit">Login</button>

   
            </form>
            </div>

                 
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
  <script src="{% static 'js/login.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

